.content{
  .header{
    height: 50px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    color: #fff;
    p{
      margin-bottom: 0px;
    }
  }
  .reg{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    .register{
      width: 400px;
    }
  }

}